# final_project

./: README.md  pom.xml  testng.xml
allure-report/export/: influxDbData.txt
src/test/java/: Quiz2Test.java  SelenideBasics2Test.java  WebElementsTest.java
src/test/java/BaseTests/: Base.java  DemoqaBooks.java  FinalProjectTests.java
src/test/java/Commands/: BookStore.java  BrowserCommands.java  User.java
src/test/java/DemoqaTests/: BaseTest.java  Demoqa.java
src/test/java/Model/: Book.java  BookList.java  DemoqaBooks.java  User.java
